Faça um algoritmo de ordenação utilizando o método insertion sort.
Crie um método que execute as seguintes operações:

- Tamanho do vetor: 30;
- Utilize números ímpares;
- Opere em ordem crescente

ALUNA: LAYANE MACIEIRA
________________

Var

  v:vetor[1..30] de inteiro
  i,j,aux: inteiro

Inicio

escreval("----- Insertion Sort -----")
v[1] <- 3
v[2] <- 5
v[3] <- 7
v[4] <- 1
v[5] <- 9
v[6] <- 11
v[7] <- 13
v[8] <- 17
v[9] <- 21
v[10] <- 33
v[11] <- 41
v[12] <- 53
v[13] <- 27
v[14] <- 37 
v[15] <- 57
v[16] <- 53
v[17] <- 43
v[18] <- 53
v[19] <- 51
v[20] <- 61
v[21] <- 63
v[22] <- 31
v[23] <- 71
v[24] <- 73
v[25] <- 67
v[26] <- 77
v[27] <- 91
v[28] <- 97
v[29] <- 93
v[30] <- 81

 para i de 2 ate 30 faca
  aux <- v[i]
  j <- i-1
   enquanto (aux<v[j]) faca
    v[j+1]<-v[j]
    j<- j-1
     se j = 0 entao
      interrompa
     fimse
   fimenquanto
  v[j+1] <- aux
 fimpara
 para i de 1 ate 30 faca
  escreva(v[i])
 fimpara
Fimalgoritmo